VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1zaGVlcGRvZy05OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/wyaalyxmr
VITE_IMAGE_KIT_PUBLIC_KEY=public_Mrd6w9riCixTHNRRD2kJDNGr1Ew=


CHATGPT_CLONE_URL=  http://localhost:5173


